<%-- SPG:

This HTML file has been associated with a SharePoint Master Page (.master file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .master file, and any rename, move, or deletion operations will be reciprocated.

To build the master page directly from this HTML file, simply edit the page as you normally would.  Use the Snippet Generator at http://sp2013/sites/TestSite/_layouts/15/ComponentHome.aspx?Url=http%3A%2F%2Fsp2013%2Fsites%2FTestSite%2F%5Fcatalogs%2Fmasterpage%2FCustom%2Emaster to create and customize useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file will automatically sync to the associated Master Page.

 --%>
<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<%@ Register TagPrefix="RQHRControls" TagName="FooterLinksControl" src="~/_controltemplates/15/RQHRPortal/FooterLinksControl.ascx" %>
<%@ Register TagPrefix="RQHRControls" TagName="SiteCollections" src="~/_controltemplates/15/RQHRPortal/HiddenSiteCollectionTitlesControl.ascx" %>
<!DOCTYPE html >
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=10" />        
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
        <SharePoint:RobotsMetaTag runat="server" />
        <SharePoint:PageTitle runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
            <SharePoint:ProjectProperty Property="Title" runat="server" />
            </asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <SharePoint:StartScript runat="server" />
        <SharePoint:CssLink runat="server" Version="15">
            
        </SharePoint:CssLink>
        <SharePoint:CacheManifestLink runat="server" />
        <SharePoint:PageRenderMode runat="server" RenderModeType="Standard" />
        <SharePoint:ScriptLink language="javascript" name="sp.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:CustomJSUrl runat="server" />
        <SharePoint:SoapDiscoveryLink runat="server">
            
        </SharePoint:SoapDiscoveryLink>
        <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">
            </asp:ContentPlaceHolder>
            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true">
            </SharePoint:DelegateControl>
            <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server">
            </asp:ContentPlaceHolder>
        </SharePoint:AjaxDelta>
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
        
        
   <link id="Link1" href="<% $SPUrl:~Site/_layouts/15/RQHRPortal/Stylesheets/Custom/sass/style.css%>" runat="server" type="text/css" rel="stylesheet" />
   <link id="Link2" href="<% $SPUrl:~Site/_layouts/15/RQHRPortal/Stylesheets/Bootstrap/bootstrap.css%>" runat="server" type="text/css" rel="stylesheet" />
   <link id="Link3" href="<% $SPUrl:~Site/_layouts/15/RQHRPortal/Stylesheets/jQuery/jquery.jscrollpane.css%>" runat="server" type="text/css" rel="stylesheet" />
    

   <SharePoint:ScriptLink Language="javascript" Name="~sitecollection/_layouts/15/RQHRPortal/Scripts/jQuery/jquery-2.2.3.min.js" runat="server" Localizable="false" />
   <SharePoint:ScriptLink Language="javascript" Name="~sitecollection/_layouts/15/RQHRPortal/Scripts/jQuery/jquery.jscrollpane.min.js" runat="server" Localizable="false" />   
   <SharePoint:ScriptLink Language="javascript" Name="~sitecollection/_layouts/15/RQHRPortal/Scripts/jQuery/jquery.mousewheel.js" runat="server" Localizable="false" />
   <SharePoint:ScriptLink Language="javascript" Name="~sitecollection/_layouts/15/RQHRPortal/Scripts/jQuery/jquery.mwheelintent.js" runat="server" Localizable="false" />
   <SharePoint:ScriptLink Language="javascript" Name="~sitecollection/_layouts/15/RQHRPortal/Scripts/Bootstrap/bootstrap.min.js" runat="server" Localizable="false" />
   <SharePoint:ScriptLink Language="javascript" Name="~sitecollection/_layouts/15/RQHRPortal/Scripts/Bootstrap/bootstrap-sprockets.js" runat="server" Localizable="false" />
   <SharePoint:ScriptLink Language="javascript" Name="~sitecollection/_layouts/15/RQHRPortal/Scripts/Custom/initCustom.js" runat="server" Localizable="false" />
   <SharePoint:ScriptLink Language="javascript" Name="~sitecollection/_layouts/15/RQHRPortal/Scripts/Custom/siteCollectionMenu.js" runat="server" Localizable="false" />
   <SharePoint:ScriptLink Language="javascript" Name="~sitecollection/_layouts/15/RQHRPortal/Scripts/Custom/redirectToNewsPageOnClick.js" runat="server" Localizable="false" />
        
    </head>
    <body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();">
        <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
        <SharePoint:ImageLink runat="server" />
        <SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server">
        <SharePoint:AjaxDelta ID="DeltaSPWebPartManager" runat="server">
         <WebPartPages:SPWebPartManager runat="server"></WebPartPages:SPWebPartManager>
        </SharePoint:AjaxDelta>
        <asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
        <RQHRControls:SiteCollections runat="server"></RQHRControls:SiteCollections>

    <div id="s4-workspace">
     <div id="s4-bodyContainer">
       <div class="mother">
           <div id="headerDiv" class="container">
           <div class="row">
               <div class="col-lg-8 col-md-5 col-sm-7 col-xs-7">
               <SharePoint:AjaxDelta id="DeltaSiteLogo" BlockElement="true" runat="server">
                <SharePoint:SPLinkButton runat="server" NavigateUrl="~sitecollection/" id="onetidProjectPropertyTitleGraphic">
                    <SharePoint:SiteLogoImage  name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="~sitecollection/_layouts/15/RQHRPortal/Images/rqhrLogo.png" runat="server">
                    </SharePoint:SiteLogoImage>
              </SharePoint:SPLinkButton>
                </SharePoint:AjaxDelta>
                </div>
               <aside class="marginal col-lg-4 col-md-4 col-sm-5 col-xs-5">
                        <SharePoint:AjaxDelta runat="server" id="DeltaSuiteBarRight" CssClass="ms-core-deltaSuiteBarRight" BlockElement="true">
            <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AuthenticatedUsersOnly" EmitDiv="true">
                <div id="welcomeMenuBox">
  <wssucw:Welcome id="IdWelcome" runat="server" EnableViewState="false" />
                </div>
                <div id="suiteBarButtons">
                        <span id="ms-notifications">
                        <SharePoint:ThemedClusteredHoverImage
                            runat="server"
                            ID="CustomNotifications"
                            ThemeKey="spintl"
                            TouchMode="true"
                            TouchModeWidth="30"
                            TouchModeHeight="30"
                            TouchModePaddingTop="7"
                            TouchModePaddingRight="7"
                            TouchModePaddingBottom="7"
                            TouchModePaddingLeft="7" 
                            Width="20"
                            Height="17"
                            NavigateUrl="#"
                            ToolTip="<%$Resources:wss,multipages_helplink_text%>" />
                    </span>
                       <span class="ms-siteactions-root" id="siteactiontd">
                       <SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain" PrefixHtml="" SuffixHtml="" ImageUrl="/_layouts/15/images/spcommon.png?rev=23" ThemeKey="spcommon" MenuAlignment="Right" MenuNotVisibleHtml="&amp;nbsp;" LargeIconMode="false">
                        <CustomTemplate>
                        <SharePoint:FeatureMenuTemplate runat="server" FeatureScope="Site" Location="Microsoft.SharePoint.StandardMenu" GroupId="SiteActions" UseShortId="true">
                          <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ShareThisSite" Text="<%$Resources:wss,siteactions_sharethissite%>" Description="<%$Resources:wss,siteactions_sharethissitedescription%>" MenuGroupId="100" Sequence="110" UseShortId="true" PermissionsString="ViewPages" PermissionMode="Any" />
                          <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage" Text="<%$Resources:wss,siteactions_editpage15%>" Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>" ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=23" MenuGroupId="200" Sequence="210" PermissionsString="EditListItems" ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
                          <SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage" Text="<%$Resources:wss,siteactions_addpage15%>" Description="<%$Resources:wss,siteactions_createpagedesc%>" ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=23" MenuGroupId="200" Sequence="220" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')" PermissionsString="AddListItems, EditListItems" PermissionMode="All" />
                          <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create" Text="<%$Resources:wss,siteactions_addapp15%>" Description="<%$Resources:wss,siteactions_createdesc%>" MenuGroupId="200" Sequence="230" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')" PermissionsString="ManageLists, ManageSubwebs" PermissionMode="Any" />
                          <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents" Text="<%$Resources:wss,quiklnch_allcontent_15%>" Description="<%$Resources:wss,siteactions_allcontentdescription%>" ImageUrl="/_layouts/15/images/allcontent32.png?rev=23" MenuGroupId="200" Sequence="240" UseShortId="true" ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx" PermissionsString="ViewFormPages" PermissionMode="Any" />
                          <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ChangeTheLook" Text="<%$Resources:wss,siteactions_changethelook15%>" Description="<%$Resources:wss,siteactions_changethelookdesc15%>" MenuGroupId="300" Sequence="310" UseShortId="true" ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx" PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems" PermissionMode="All" />
                          <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings" Text="<%$Resources:wss,siteactions_settings15%>" Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>" ImageUrl="/_layouts/15/images/settingsIcon.png?rev=23" MenuGroupId="300" Sequence="320" UseShortId="true" ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')" PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData" PermissionMode="Any" />
                          <SharePoint:MenuItemTemplate runat="server" id="MenuItem_SwitchToMobileView" Visible="false" Text="<%$Resources:wss,siteactions_switchtomobileview%>" Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>" MenuGroupId="300" Sequence="330" UseShortId="true" ClientOnClickScript="var mswlh = window.location.href; if (mswlh.indexOf('?')==-1) { window.location = mswlh + '?mobile=1'; } else { window.location = mswlh + '&mobile=1'; }" />
                        </SharePoint:FeatureMenuTemplate>
                        </CustomTemplate>
                      </SharePoint:SiteActions></span>
                    <span id="ms-help">
                        <SharePoint:ThemedClusteredHoverImage
                            runat="server"
                            ID="TopHelpLink"
                            ThemeKey="spintl"
                            TouchMode="true"
                            TouchModeWidth="30"
                            TouchModeHeight="30"
                            TouchModePaddingTop="7"
                            TouchModePaddingRight="7"
                            TouchModePaddingBottom="7"
                            TouchModePaddingLeft="7"
                            Text="Help" 
                            Width="20"
                            Height="20"
                            NavigateUrl="#"
                            onclick="TopHelpButtonClick('HelpHome',event);return false"
                            AlternateText="<%$Resources:wss,multipages_helplink_text%>"
                            AccessKey="<%$Resources:wss,multipages_helplink_accesskey%>"
                            ToolTip="<%$Resources:wss,multipages_helplink_text%>" />
                    </span>
                </div>
            </SharePoint:SPSecurityTrimmedControl>
        </SharePoint:AjaxDelta>
               </aside>
               
           </div>
              
        </div>
         <div class="ribbonDiv">
              <SharePoint:SPSecurityTrimmedControl ID="SPSecurityTrimmedControl1" runat="server" AuthenticationRestrictions="AuthenticatedUsersOnly">
        <div id="s4-ribbonrow">
            <div id="globalNavBox" class="noindex">
                <div id="ribbonBox">
                    <div id="s4-ribboncont">                    
                    <asp:UpdatePanel ID="WebPartAdderUpdatePanel" UpdateMode="Conditional" ChildrenAsTriggers="false" runat="server">
                    <ContentTemplate>
                        <WebPartPages:WebPartAdder ID="WebPartAdder" runat="server"/>
                    </ContentTemplate>
                    <Triggers>
                    <asp:PostBackTrigger ControlID="WebPartAdder" />                                
                    </Triggers>
                    </asp:UpdatePanel>
                        <SharePoint:AjaxDelta ID="DeltaSPRibbon" BlockElement="true" runat="server">
                            <SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
                            <SharePoint:SPRibbon runat="server" PlaceholderElementId="RibbonContainer" CssFile="">
                                <SharePoint:SPRibbonPeripheralContent runat="server" CssClass="ms-core-defaultFont ms-dialogHidden" Location="TabRowLeft"></SharePoint:SPRibbonPeripheralContent>
                            </SharePoint:SPRibbon>
                        </SharePoint:AjaxDelta>
                    </div>
                </div>
            </div>
        </div>
   
    </SharePoint:SPSecurityTrimmedControl>
    <SharePoint:AjaxDelta ID="DeltaPageStatusBar" BlockElement="true" runat="server">
    <div id="pageStatusBar"></div>
    </SharePoint:AjaxDelta>
    </div>
       <div class="container navContainer">
       <nav id="myNavbar" class="navbar navbar-default navbar-inverse" role="navigation">

        <!-- Brand and toggle get grouped for better mobile display -->

        <div class="navigation container">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">
                    <li><a class="navLink" id="departments" href="#">Departments</a><div class="navCurrentItem"></div></li>
                    <li><a class="navLink" href="#">Resources& References</a><div class="navCurrentItem"></div></li>
                    <li><a class="navLink" href="#">Employee Services</a><div class="navCurrentItem"></div></li>
                    <li><a class="navLink" href="#">Terms & Conditions</a><div class="navCurrentItem"></div></li>
                    <li><a class="navLink" href="#">Phone Book</a><div class="navCurrentItem"></div></li>
                    <li><a class="navLink" href="#">My Favourites</a><div class="navCurrentItem"></div></li>
                    <li><a class="navLink" href="#">About RQHR</a><div class="navCurrentItem"></div></li>
                    <li><div id="searchInputBox">
                    <SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" />
            </div></li>
                </ul>
            </div>            
        </div>
    </nav>
           </div>
         <SharePoint:AjaxDelta ID="DeltaSPNavigation" runat="server">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 <SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" ID="PublishingConsoleDelegate" />
             </asp:ContentPlaceHolder>
         </SharePoint:AjaxDelta>


        <div class="container mainDiv">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder runat="server" ID="PlaceHolderPageOptions"></asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder runat="server" ID="PlaceHolderPageIntroduction" ></asp:ContentPlaceHolder>
                            <SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true" runat="server">
                                <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />
                            </SharePoint:AjaxDelta>
                            <span class="infoline cf"><asp:ContentPlaceHolder runat="server" ID="PlaceHolderPageMetadata"></asp:ContentPlaceHolder></span>
        
        </div>  
    </div>
        <RQHRControls:FooterLinksControl runat="server"></RQHRControls:FooterLinksControl>
   </div>
   </div>
        
    <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server"><asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server"><SharePoint:formdigest runat="server" /></asp:ContentPlaceHolder></SharePoint:AjaxDelta></SharePoint:SharePointForm><SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server"><asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" /></SharePoint:AjaxDelta><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSearchArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTopNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftActions" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" Visible="False" runat="server" />
    </body>
</SharePoint:SPHtmlTag>